# DevOps

./: .env  README.md  docker-compose.yml  package-lock.json  prometheus.yml
Backend/: .dockerignore  .gitattributes  API_USAGE.md  Dockerfile  REGISTRATION_GUIDE.md  pom.xml
Backend/src/main/java/com/example/devops/: BackendApplication.java
Backend/src/main/java/com/example/devops/config/: DataInitializer.java  ImageSeeder.java  SecurityConfig.java  WebCorsConfig.java
Backend/src/main/java/com/example/devops/controller/: AdminController.java  AdminEventModerationController.java  AdminEventZoneController.java  AuthController.java  EventController.java  MeController.java  ProfileController.java
Backend/src/main/java/com/example/devops/dto/: AdminUserTicketRow.java  EventCardResponse.java  EventCreateRequest.java  EventDTO.java  EventMapper.java  EventResponse.java  EventUpdateRequest.java  ReservationRequest.java  ReservedResponse.java  SeatStatsResponse.java  TicketItemDTO.java  TicketSetupRequest.java  TicketSetupResponse.java
Backend/src/main/java/com/example/devops/mapper/: EventMapper.java
Backend/src/main/java/com/example/devops/model/: AdminUsers.java  Categories.java  EventsNam.java  Organizer.java  OrganizerSessions.java  Organizers.java  Payments.java  Reserved.java  ReservedSeats.java  ReservedSeatsId.java  SeatLocks.java  SeatRows.java  SeatZones.java  Seats.java  TicketTypes.java  User.java  UserSessions.java  ZoneTicketTypes.java  ZoneTicketTypesId.java
Backend/src/main/java/com/example/devops/repo/: AdminUserRepository.java  AdminUsersRepository.java  BookingRepository.java  CategoriesRepository.java  EventRepository.java  EventsNamRepository.java  OrganizerRepo.java  OrganizerSessionsRepository.java  OrganizersRepository.java  PaymentsRepository.java  ReservedProjections.java  ReservedRepository.java  ReservedSeatsRepository.java  SeatLocksRepository.java  SeatRowsRepository.java  SeatZonesRepository.java  SeatingProjections.java  SeatsRepository.java  TicketTypesRepository.java  UserRepository.java  UserSessionsRepository.java  ZoneTicketTypesRepository.java
Backend/src/main/java/com/example/devops/repo/projection/: AdminEventRow.java
Backend/src/main/java/com/example/devops/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/devops/service/: EventStatusService.java  GuestClaimService.java  ReservationService.java  SeatLockService.java  SeatStatsService.java  TicketSetupService.java
Backend/src/main/java/com/example/devops/web/: ApiErrorHandler.java  AuthController.java  EventController.java  EventQueryController.java  EventsSeatingController.java  GlobalExceptionHandler.java  HealthController.java  OrganizerDashboardController.java  PaymentPublicController.java  PublicEventsController.java  PublicReservationsController.java  TicketController.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties
Backend/src/main/resources/db/init/: V20251025_1200__init_base_schema.sql.sql  butcon_postgres_INIT.sql
Backend/src/main/resources/db/migration/: R__butcon_seed_data.sql  V1__init_core.sql  V20251025_1200__init_base_schema.sql  V20251025_1201__guest_registration_claim.sql  V20251025_1210__users_align_types.sql  V20251029_0610__compat_reservation_tickets_textcol.sql  V20251029_0615__reservation_tickets_insert_trigger.sql  V20251102_02__reserved_seats_status_and_crosszone_fix.sql  V20251102_1200__reservation_tickets_view_and_trigger.sql  V20251102__fix_reservation_tickets_trigger.sql  V20251113.0100__seat_locks_guest_nullable.sql  V2__functions_triggers.sql  V3__views.sql  V4__seed_data.sql  V5__seat_grid_procedure.sql  V6__indexes.sql
Backend/src/main/resources/db/seed/: R__butcon_seed_data.sql
Backend/src/test/java/com/example/devops/: AdminControllerTest.java  AuthE2EIT.java  BackendApplicationTests.java  HealthE2EIT.java  MeControllerTest.java  PostgresTestContainerConfig.java  ProfileControllerTest.java
Backend/src/test/java/com/example/devops/config/: ImageSeederTest.java  TestHttp.java  TestSecurityConfig.java
Backend/src/test/java/com/example/devops/controller/: AdminControllerIT.java  AdminControllerTest.java  AdminEventZoneControllerTest.java  AuthControllerTest.java  MeControllerTest.java  ProfileControllerTest.java
Backend/src/test/java/com/example/devops/security/: JwtFilterTest.java  JwtTokenUtilTest.java
Backend/src/test/java/com/example/devops/service/: EventStatusServiceTest.java  GuestClaimServiceTest.java  ReservationServiceTest.java  SeatLockServiceTest.java  SeatStatsServiceTest.java  TicketSetupServiceTest.java
Backend/src/test/java/com/example/devops/test/containers/: ContainerBaseIT.java
Backend/src/test/java/com/example/devops/test/support/: DbCleaner.java
Backend/src/test/java/com/example/devops/web/: ApiErrorHandlerTest.java  AuthControllerTest.java  EventControllerTest.java  EventQueryControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  OrganizerDashboardControllerTest.java  PaymentPublicControllerTest.java  PublicEventsControllerTest.java  PublicReservationsControllerTest.java  TicketControllerTest.java
Backend/src/test/java/repo/: AdminUserRepositoryIT.java  CategoriesRepositoryIT.java  EventsNamRepositoryIT.java  OrganizerRepoIT.java  OrganizerSessionsRepositoryIT.java  PaymentsRepositoryIT.java  ReservedRepositoryIT.java  ReservedSeatsRepositoryIT.java  SeatLocksRepositoryIT.java  SeatRowsRepositoryIT.java  SeatZonesRepositoryIT.java  SeatsRepositoryIT.java  TicketTypesRepositoryIT.java  UserRepositoryIT.java  UserSessionsRepositoryIT.java  ZoneTicketTypesRepositoryIT.java
Backend/src/test/resources/: application-test.properties  application-test.properties   application-test.yml  data_reserved_test.sql  data_seat_locks_test.sql  data_seat_rows_test.sql  schema.sql  schema_reserved_test.sql  schema_seat_locks_test.sql  schema_seat_rows_test.sql
Backend/src/test/resources/DB/migration-test/: V1__init_for_test.sql
Frontend/: .dockerignore  (+11 more)
(+180 files in other folders)
