# ==========================================
# DataSource (DEV)
# ==========================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:devopsdb}
spring.datasource.username=${DB_USER:devuser}
spring.datasource.password=${DB_PASS:devpass}

# ==========================================
# JPA / Hibernate (DEV)
# ==========================================
# ??????????? show-sql ????????????????? logger ??? Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# Logging (DEV) ? ???????????? Hibernate/Binding/Parameters
# ==========================================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.devops=INFO

# ???? statement ????? ? ???????? INFO (??????????????? WARN ????????????)
logging.level.org.hibernate.SQL=INFO

# ???????????????????????/??? bind (?????? log ???)
logging.level.org.hibernate.orm.jdbc.bind=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# ?????? JdbcTemplate ????????? ????????? (??????)
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

# ==========================================
# Jackson (DEV)
# ==========================================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

# ==========================================
# Seeder flag
# ==========================================
app.seed.images=true
