server.port=8080
spring.application.name=Backend

# # Enable for JPA + H2 dev
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=